<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB ADAM</title>
    <link rel='stylesheet' href='css/style.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- <script>
    alert('Сайт создан исключительно для учебных целей - вся информация не считается правдоподобной');
    </script> -->
    <div class='header'>
        <div class='header_overlay'>
                <div class='header_logo' title='WEB ADAM'>
                </div>
                <div class='header_text'>
                    <p class='header_text_one'>Web adam.</p>
                    <p class='header_text_two'>
                        Начинающий веб разработчик
                    </p>
                    <p class='header_text_two'>
                        Давай познакомимся поближе.
                    </p>
                </div>
                <a href='#slidebottom' class="header_link"> Подробнее</a>
                <a href='#slidebottom' class='header_scroll'>Крути в низ</a>
        </div>
    </div>
    <div class='qoute'>
        <div class='qoute_overlay'>
            <p class='qoute_autor' id='slidebottom'>Стив Джобс</p>
            <p class='qoute_autor_text'>
                Лучше взять и изобрести завтрашний день, 
                чем переживать о том, что вчерашний был так себе.
            </p>
        </div>
    </div>
    <div class='portfolio'>
        <div class='portfolio_overlay'>
        <p class='portfolio_name'>Мои услуги</p>
        <p class='portfolio_text'>Немного о моих услугах</p>
    <div class='portfolio_block_container'>
        <div class='portfolio_block'>
            <div class='portfolio_block_img1'></div>
            <p class='portfolio_block__name'>Качество</p>
            <p class='portfolio_block__text'>
                Использую только современные технологии</br>
                HTML5 / CSS3(SCSS) / JS / PHP / MYSQL / CMS
            </p>
        </div>
        <div class='portfolio_block'>
            <div class='portfolio_block_img2 portfolio_block_img1'></div>
            <p class='portfolio_block__name'>Дизайн</p>
            <p class='portfolio_block__text'>
                Создаю индивидуальный дизайн для каждого проекта 
                поддерживаю совместную разработку вместе с вами
            </p>
        </div>
        <div class='portfolio_block'>
            <div class='portfolio_block_img3 portfolio_block_img1'></div>
            <p class='portfolio_block__name'>Точность</p>
            <p class='portfolio_block__text'>
                Сдача проектов всегда точно в сроки - в независимости от ситуации, все точно по ТЗ
            </p>
        </div>
        <div class='portfolio_block'>
            <div class='portfolio_block_img4 portfolio_block_img1'></div>
            <p class='portfolio_block__name'>Поддержка</p>
            <p class='portfolio_block__text'>
                Выполненные проекты всегда "поддержу" - любые вопросы или пожелания 
                по готовым проектам принимаю с радостью, дальнейшее сотрудничество с вами и вашим 
                проектом только в радость  
            </p>
        </div>
    </div>
    </div>
    </div>
    <div class='about'>
        <div class='about_overlay'>
            <p class='about_name'>Немного обо мне</p>
            <p class='about_text'>
                Меня зовут Максим (Адам) - с недавних пор снова начал изучать "Веб сферу", 
                мне 23 года и вне работы стараюсь улучшить свои знания в этой сфере.
                Надеюсь что эта сфера будет приность не только удовольствие, а так-же материальную ценность.
                Когда-то, кто-то сказал - "Лучшая работа это высокооплачиваемое хобби".
                А пока подписывайся на меня в соц. сетях - буду рад.
            </p>
            <div class="socmedia">
                <a href='https://vk.com/adam_maks' target="_blank"><img src="./img/icons/vk.png" alt="vk"  title="vk" class="socmediaimg"></a>
                <a href='https://t.me/adam_maks' target="_blank"><img src="./img/icons/telegram.png" alt="telegram"  title="telegram" class="socmediaimg"></a>
                <a href='https://instagram.com/adam_maks' target="_blank"><img src="./img/icons/instagram.png" alt="instagram"  title="instagram" class="socmediaimg"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <span class='copy'>© Copyright WEB ADAM 2020.</span>
        <span class='design'>Design by <a href='https://instagram.com/adam_maks' target="_blank">adam_maks</a></span>
    </div>
</body>
</html>